package hw3_human;

/**
 * 1)Создайте класс описывающий человека (создайте метод выводящий информацию о человеке) 
 * 2)На его основе создайте класс студент (переопределите метод вывода информации) 
 * 3)Создайте класс группа — который содержит массив из 10 объектов  класса студент. 
 * Реализуйте методы добавления студента, удаления студента и
 * метод поиска студента по фамилии. В случае попытки добавления 11 студента
 * создайте собственное исключение и обработайте его. Определите метод
 * toString() для группы так, что бы он выводил список студентов в алфавитном
 * порядке
 */
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Group si012 = new Group();
		
		System.out.println(si012);

	}

}
